# Touch_Mind

./: JulianTestReportTRGMap.csv  Models.xlsx  Shortcuts for 5000.xlsx  TestData-latest-stg-new.xlsx  TestData-latest.xlsx  addon.json  excel.xlsx  gift.json  gift.xml  jaunt.xml  jsonExample.json  pom.xml  sim.json  simplan.xml  smcReport.csv  tradeIn.csv
processed/archive/: 220906150000 DE_ProductStockReport.xlsx  DE_ProductStockReport.xlsx  _deProductsDataInventoryReport.xlsx
processed/error/: 2209061700 deProductsDataInventoryReport.xlsx
src/main/java/: ShortCutGenerator.java
src/main/java/com/cheil/: CheckDigitImeiGenerator.java  CountryCodeGenerator.java  ValidImeiNumberGenerator.java
src/main/java/com/cheil/HealthcheckMvp/: ApplicationCronJobs.java  EmailReceiver.java  HealthcheckMvpApplication.java
src/main/java/com/cheil/core/: ApplicationConfig.java  FileHandler.java  FilePoller.java  HotFolderConstants.java  SpringContext.java
src/main/java/com/cheil/data/: BaseDataService.java  DataServiceFactory.java
src/main/java/com/cheil/excel/: ExcelFileCompareService.java  ObjectWapper.java  TariffDataProcessingService.java  Util.java
src/main/java/com/cheil/form/: BaseForm.java  BillingAddressForm.java  (+39 more)
src/main/java/com/touchMind/: CheckDigitImeiGenerator.java  CountryCodeGenerator.java  NarrayTreeNode.java  ValidImeiNumberGenerator.java  ZeroInMultipleActionsTest.java
src/main/java/com/touchmind/: CheckDigitImeiGenerator.java  CountryCodeGenerator.java  NarrayTreeNode.java  ValidImeiNumberGenerator.java  ZeroInMultipleActionsTest.java
src/main/resources/: UploadProducts.xlsx  application-dashboard.properties  application-dev.properties  application-prod.properties  application-prodtwo.properties  application-stage.properties  application.properties  application.yml  data.sql  message.properties  message_de.properties  models.sql
src/main/resources/extentReport/: ReportsConfig.xml
src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/css/: cron-picker.css  custom.css  lightbox.css  style.css
src/main/resources/static/images/: images.jfif
src/main/resources/static/impex/: Cron_2025_03_04_07_12_33_impex.csv  QaTestPlan_2025_03_04_07_16_53_impex.csv  TestProfile_2024_09_16_09_12_32_impex.csv  Variant_2024_09_16_10_37_00_impex.csv
src/main/resources/static/js/: choices.js  cron-picker.js  cron.js  cron.txt  custom.js  hoverable-collapse.js  template.js
src/main/resources/static/reports/: at_p_check_BC_na_Gift_optionalAcc_singleCoupon_guest_ManuallyAddress_allPaymentLoading_2024-08-12_08-15-21_482cdae7-da63-4f71-9342-23483a9f1a53.html  buy_BC_add_tradeIn_from_cart_guest_hd_amex_ackE_2024-07-18_16-35-26_237aa197-dfcb-4866-970a-1dc55aba2087.html  buy_BC_add_tradeIn_from_cart_guest_hd_amex_ackE_2024-07-18_16-43-06_2b3b7b7d-825a-4b84-8882-a32d18a2abc3.html  buy_BC_add_tradeIn_from_cart_guest_hd_amex_ackE_2024-07-18_16-48-38_a9719bfe-19c1-4084-9b5a-8ed30a6cf28b.html  buy_BC_add_tradeIn_from_cart_guest_hd_amex_ackE_2024-07-18_16-58-05_8a7cce40-7423-4035-80ec-53f70b05e371.html  buy_BC_add_tradeIn_from_cart_guest_hd_amex_ackE_2024-07-19_08-55-08_c72587f2-1e57-4310-8765-81b55a349f5e.html  sampleeeee_2025-01-22_09-45-07_b1d7f9d7-45af-4773-86c0-1e1c1366f5ee.html  sampleeeee_2025-01-22_09-46-23_39647bf9-406f-48dc-b178-6b73489038f7.html  sampleeeee_2025-01-22_09-47-36_0d1a7d34-58c0-4f52-8b06-0f479f6afcf7.html  sampleeeee_2025-01-22_09-52-38_bec06ae9-73be-464f-8371-13f93bc1d037.html  sampleeeee_2025-01-22_09-58-53_6d5be993-2e13-4db6-9537-8f723afb12c1.html  sampleeeee_2025-01-22_10-01-30_78367e52-7d0a-4273-8938-89e98502e5e4.html  sampleeeee_2025-01-22_10-04-58_219789c2-91ef-451e-94e2-c815a3962563.html  sampleeeee_2025-01-22_10-06-15_140142a5-6036-439d-bd53-0b2aa371cd87.html  sampleeeee_2025-01-22_10-10-26_e1b9bb63-eb98-484c-80ee-b65562d0eace.html  sampleeeee_2025-01-22_12-05-12_b646ccc7-6a86-4e78-98b7-6c7662b43464.html  sampleeeee_2025-01-22_12-06-08_34dba915-3a58-4793-aea0-4ab85313f8c5.html  sampleeeee_2025-01-22_12-12-20_f466cf9d-3d51-49a2-b8ab-e49284e5c448.html  sampleeeee_2025-01-22_12-19-05_ca93d09f-2820-4a0b-9476-01ec7e3c89f2.html  sampleeeee_2025-01-22_12-21-02_3002cc93-f28a-48ec-8e79-fb808646024e.html  sampleeeee_2025-01-22_12-25-51_7aba3f53-5e8c-42e8-a5e7-e5c93835c3ae.html  sampleeeee_2025-01-22_12-27-58_8f00af8f-ccac-42e8-a430-829927fb76f1.html  sampleeeee_2025-01-22_12-30-29_f9818544-2bce-4a09-97ec-a91dcaea9f45.html  sampleeeee_2025-01-22_15-27-29_f20726ec-e0d1-4672-8dc4-5e78046eb109.html  sampleeeee_2025-01-22_15-28-29_9d29587f-6c16-4b82-92a8-67594522781a.html  sampleeeee_2025-01-22_15-54-44_b11ba8e4-bfd7-4dd2-9437-27bf7dc8238e.html  sampleeeee_2025-01-22_15-55-00_d5761bfc-89c1-42ae-9e40-270423ab5a6d.html  sampleeeee_2025-01-22_16-00-13_d12845c2-6754-46c6-968a-8aa0649fbd34.html  sampleeeee_2025-01-22_16-04-06_2f98c309-4b4d-42cf-8b54-1f2627d54102.html
src/main/resources/templates/: email-template.flth  qa-report.html  toolkit-report.html
src/main/webapp/WEB-INF/jsp/: chart.jsp  commonElasticFields.jsp  commonFields.jsp  commonFieldsLocator.jsp  compareExcelContent.jsp  compareJsonContent.jsp  error.jsp  footer.jsp  head.jsp  home.jsp  include.jsp  login.jsp  mainContent.jsp  mainMenu.jsp  reports.jsp  sideMenu.jsp  tableAction-qa.jsp  tableAction-qaentry.jsp  tableActions.jsp  tableActionsQaWithUpload.jsp  tableActionsWithUpload.jsp  tariffContent.jsp  uploadForm.jsp  userHome.jsp  userRegistrationContent.jsp  welcome.jsp
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Zero In Test Suite initialized/: Zero in test class initialized.html  Zero in test class initialized.xml
test-output/junitreports/: TEST-com.cheil.qa.testplans.CoreTest.xml  TEST-com.touchmind.qa.testplans.CoreTest.xml
test-output/old/: index.html
test-output/old/Zero In Test Suite initialized/: Zero in test class initialized.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2159 files in other folders)
