logging.level.root=INFO
logging.level.com.touchmind=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Whether to enable support of multipart uploads.default is true
#spring.servlet.multipart.enabled =true

# All files uploaded through will be stored in this directory
file.upload-dir=upload-dir

#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 100MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 100MB

#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true

server.port=8080

browserName=chrome

reports.delete.days=5
reports.passed.delete.days=1
reports.failed.delete.days=1
no.of.days.updated.data.query=17

spring.datasource.url=jdbc:mysql://localhost:3306/touchmind
spring.datasource.username=root
spring.datasource.password=Welcome@2022!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.datasource.url=jdbc:h2:mem:touchmind
#spring.datasource.driverClassName=org.h2.Driver

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
#spring.mail.host=smtp.mail.eu-west-1.awsapps.com
#spring.mail.port=465
#spring.mail.username=orderdata-import@cheil.de
#spring.mail.password=vV4KSxPM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=s.huple.cheil@gmail.com
#spring.mail.password=Welcome@2022!
###### GMAIL configuration #########
#spring.mail.host=smtp.gmail.com
spring.transport.protocol=smtp
#spring.mail.port=465
#spring.mail.username=s.huple.cheil@gmail.com
#spring.mail.password=eynqjfxbcmnnmxra
spring.smtp.auth=true
spring.smtp.starttls.enable=true
spring.mail.debug=true
spring.smtp.ssl.enable=true
###### END GMAIL configuration #########
#javax.mail.ssl=true
javax.mail.host=smtp.mail.eu-west-1.awsapps.com
javax.mail.port=465
javax.mail.username=orderdata-import@zero-in.tech
javax.mail.password=Cheilseg2100!
javax.mail.protocol=smtp
javax.mail.folder=INBOX

#### These settings to search a link or term in html email with subject and search term example link
samsung.mail.subject=Willkommen zum corporatebenefits Samsung Partnership Programm!
samsung.mail.body.search.term=https://shop.samsung.com/de/multistore/deepp/corporatebenefits/registration/verifyEmail

ROLE_ADMIN=Admin
ROLE_USER=Employee

simple.products.url=https://shop.samsung.com/de/servicesv2/getSimpleProductsInfo?productCodes=
products.url.for.stock=https://p1-smn2-api-cdn.shop.samsung.com/tokocommercewebservices/v2/de/products?productCodes=
epp.price=https://shop.samsung.com/de/multistore/deepp/corporatebenefits/Products/IT---Mobile/Smartphones/Galaxy-Z/c/SP01/results 

spring.data.mongodb.uri=mongodb://localhost:27017/healthcheck-migration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=healthcheck-migration
spring.data.mongodb.repositories.enabled=true

server.servlet.session.timeout=240m

epp.shop.sso.link=https://shop.samsung.com/
library.types=Error debug,System guideline,Approval process

spring.http.multipart.enabled = true

default.temvariant2=55554
spring.main.allow-bean-definition-overriding=true

#testng
testng.max.parallel.threads=2
testng.webdriver.wait.timeout.seconds=5
testng.webdriver.wait.polling.seconds=1
testng.webdriver.explicit.wait.timeout.seconds=5

#QA assurance
qa.testrun.max.thread.count=2
extent.report.timestamp.format=dd-MM-yyyy hh:mm:ss
extent.report.custom.js.code=\
'''\
document.querySelectorAll('span.font-size-14').forEach(function(el) {\
  if (el.textContent === 'Category') {\
    el.textContent = 'Test plans';\
  }\
});\
document.querySelectorAll('.card-header p').forEach(function(p) {\
  if (p.textContent === 'Tags') {\
    p.textContent = 'Test plans';\
  }\
});\
'''
testng.max.exceptions.before.aborting.test=5
#Dashboard configurations
dashboard.dataType.display=Payment,Delivery
dashboard.duration.days=30

test.run.activate.new.process=true
server.url=http://localhost:8080
server.ui.url=https://localhost:3000

TWILIO_ACCOUNT_SID=ACb755a0bf21fee13c38572131b1d2d6a7
TWILIO_AUTH_TOKEN=1dd7bf772e2fd8294873af6bca749f57
management.endpoints.web.exposure.include=*
management.endpoint.scheduledtasks.enabled=true
management.endpoints.web.base-path=/management
qa.environment.mask.urls=true
qa.modheader.profile=
## If type is empty it will generate normal .jpg image without size and quality reduced
extent.report.compression.type=Base64
#size control the size of the image (Ex: extent.report.compression.size=1 (full size),
# extent.report.compression.size=2 (size will be 50%) extent.report.compression.size=3 (size will be 33%) higher the value smaller the size)
extent.report.compression.size=1
otp.enabled=false
spring.task.scheduling.pool.size=5
spring.task.scheduling.simple.concurrency-limit=-1
spring.task.execution.pool.core-size=8
spring.profiles.active=local
spring.data.mongodb.dashboard.host=localhost
spring.data.mongodb.dashboard.port=27017
#spring.data.mongodb.dashboard.username=streaker
#spring.data.mongodb.dashboard.password=fensteramin3466
spring.data.mongodb.dashboard.database=healthcheck-migration
spring.data.mongodb.dashboard.repositories.enabled=true
#ssl.trust-store-location=/home/ec2-user/Projects/mongoKeyStore.jks