logging.level.root=INFO
logging.level.com.touchmind=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Whether to enable support of multipart uploads.default is true
#spring.servlet.multipart.enabled =true

# All files uploaded through will be stored in this directory
file.upload-dir=upload-dir

#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 100MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 100MB

#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true

server.port=4000

browserName=chrome

#webdriver.chrome.driver=/home/ec2-user/Projects/zero-in-ecommerce/chromedriver/chromedriver

reports.delete.days=5
reports.passed.delete.days=7
reports.failed.delete.days=30
no.of.days.updated.data.query=17

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.environment=stage

spring.session.store-type=jdbc
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

jdbc:driver://hostname:port/dbName?user=userName&password=password

spring.datasource.url=jdbc:mysql://seg-orderdata-import-recover.cdsqfawjxkf5.eu-central-1.rds.amazonaws.com:3306/cheilecomstage
spring.datasource.username=admin
spring.datasource.password=ztzUXMOi3OIFZNDA9nuz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true

ROLE_ADMIN=Admin
ROLE_USER=Employee

simple.products.url=https://shop.samsung.com/de/servicesv2/getSimpleProductsInfo?productCodes=
products.url.for.stock =https://p1-smn2-api-cdn.shop.samsung.com/tokocommercewebservices/v2/de/products?productCodes=

#javax.mail.ssl=true
javax.mail.host=smtp.mail.eu-west-1.awsapps.com
javax.mail.port=465
javax.mail.username=orderdata-import@zero-in.tech
javax.mail.password=Cheilseg2100!
javax.mail.protocol=smtp
javax.mail.folder=INBOX

#### These settings to search a link or term in html email with subject and search term example link
samsung.mail.subject=Willkommen zum corporatebenefits Samsung Partnership Programm!
samsung.mail.body.search.term=https://shop.samsung.com/de/multistore/deepp/corporatebenefits/registration/verifyEmail
epp.price=https://shop.samsung.com/de/multistore/deepp/corporatebenefits/Products/IT---Mobile/Smartphones/Galaxy-Z/c/SP01/results 
#spring.data.mongodb.uri=mongodb://localhost:27017/healthcheck
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=healthcheck
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.dashboard.uri=mongodb://localhost:27017/healthcheck
spring.data.mongodb.dashboard.repositories.enabled=true
server.servlet.session.timeout=240m
epp.shop.sso.link=https://shop.samsung.com/
library.types=Error debug,System guideline,Approval process
spring.http.multipart.enabled=true
default.temvariant2=55554

qa.testrun.max.thread.count=2
testng.webdriver.wait.timeout.seconds=5
testng.webdriver.wait.polling.seconds=1
testng.webdriver.explicit.wait.timeout.seconds=5

logging.file.path=/home/ec2-user/Projects/de-zero-in-ecommerce/de-zeroin-commerce-suite/src/main/resources/static/logs

#QA
qa.testrun.phone.id=CHECKOUT_CUSTOMER_INFO_detelephone
webdriver.chrome.options=--no-sandbox --remote-allow-origins=* --headless=new --disable-dev-shm-usage disable-gpu -incognito --disable-popup-blocking window-size=2560,1440
webdriver.chrome.options.binary=/usr/bin/google-chrome-beta
webdriver.chrome.option.extension=/home/ec2-user/Projects/modheader/modheader.crx
#Dashboard configurations
dashboard.dataType.display=Payment,Delivery
dashboard.duration.days=30
server.url=https://stg-ecom.zero-in.tech
server.ui.url=https://stg1-ecom.zero-in.tech
site.title=STG Zero-in

TWILIO_ACCOUNT_SID=ACb755a0bf21fee13c38572131b1d2d6a7
TWILIO_AUTH_TOKEN=1dd7bf772e2fd8294873af6bca749f57
qa.environment.mask.urls=true
qa.modheader.profile=https://webdriver.modheader.com/add?Referer=https://p6-qaweb-sa.samsung.com&urlFilters=https://(.*.shop.samsung.com|shop.samsung.com)
## If type is empty it will generate normal .jpg image without size and quality reduced
extent.report.compression.type=Base64
#size control the size of the image (Ex: extent.report.compression.size=1 (full size),
# extent.report.compression.size=2 (size will be 50%) extent.report.compression.size=3 (size will be 33%) higher the value smaller the size)
extent.report.compression.size=1
otp.enabled=false
spring.task.scheduling.pool.size=5
spring.task.scheduling.simple.concurrency-limit=-1
spring.task.execution.pool.core-size=8